deploymentName: helm-chart
replicaCount: 3
containerPort: 80
image:
  repo: us-central1-docker.pkg.dev/kubernetes-class-aselnur/python-app/python-app
  tag: a0e400b32ad228d70a243eb7531702e391526d7f
serviceName: helm-svc
serviceType: LoadBalancer
servicePort: 80
serviceAccount: helm-sa